('/home/luki/PycharmProjects/KPZ/back/dist/img',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/luki/PycharmProjects/KPZ/back/build/img/img.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/luki/PycharmProjects/KPZ/back/build/img/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/luki/PycharmProjects/KPZ/back/build/img/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/luki/PycharmProjects/KPZ/back/build/img/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/luki/PycharmProjects/KPZ/back/build/img/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/luki/PycharmProjects/KPZ/back/build/img/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('img', '/home/luki/PycharmProjects/KPZ/back/pkgs/img.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'BINARY'),
  ('opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libavformat-d296e685.so.59.27.100',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libssl-28bef1ac.so.1.1',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'BINARY'),
  ('cv2/load_config_py3.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('numpy-2.2.3.dist-info/METADATA',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info/LICENSE.txt',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/entry_points.txt',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/INSTALLER',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info/RECORD',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info/REQUESTED',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info/WHEEL',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/numpy-2.2.3.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/luki/PycharmProjects/KPZ/back/build/img/base_library.zip',
   'DATA'),
  ('libQt5Gui-1ce8cbfe.so.5.15.16',
   'opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libQt5Core-e7f476e2.so.5.15.16',
   'opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-b18b5a78.so.5.15.16',
   'opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libpng16-ef62451c.so.16.44.0',
   'opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libvpx-9f572e11.so.9.1.0',
   'opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'SYMLINK'),
  ('libcrypto-8c1ab3ad.so.1.1',
   'opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'SYMLINK'),
  ('libavutil-734d06dd.so.57.28.100',
   'opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'SYMLINK'),
  ('libavcodec-76c43bf0.so.59.37.100',
   'opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'SYMLINK'),
  ('libQt5Widgets-cd430389.so.5.15.16',
   'opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'SYMLINK'),
  ('libswresample-3e7db482.so.4.7.100',
   'opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libavformat-d296e685.so.59.27.100',
   'opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libQt5Test-9ac3ed15.so.5.15.16',
   'opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libswscale-95ddd674.so.6.7.100',
   'opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'SYMLINK')],
 [],
 False,
 False,
 1741977270,
 [('run',
   '/tmp/tmpc84cjx08/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
